

//variables

//test changes changed

$primary-color: #fff;
$secondary-color: #B9BEC8;


//reset

*, *:before, *:after{
    box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: none;
}

footer, header, nav, section, main{
    display: block;
}

body{
    line-height: 1;
}

ol, ul{
    list-style: none;
}

blockquote, q{
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after{
    content: '';
    content: none;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

input{
    -webkit-appearance: none;
    border-radius: 0;
}

img {
  max-width: 100%;
  height: auto;
}


//scroll bar

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background: #6AA337;
  border-radius: 10px;
}

//Extend

%login {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;


    .el-form{
        width: 350px;
        max-width: 100%;
        border: 1px solid #ebebeb;
        border-radius: 6px;
        padding: 24px;

        h1{
            text-align: center;
            margin-bottom: 16px;
        }

        .el-form-item{
            margin-bottom: 16px;
        }

        .el-form-item:last-child{
            margin-bottom: 0;
        }

        .link{
            margin-top: 16px;
        }

        .el-button{
            margin: 16px auto 0;
        }
    }
}

%default-form{
    .el-form{
        width: 600px;
        max-width: 100%;

        h1{
            text-align: center;
            margin-bottom: 16px;
        }

        .el-form-item{
            margin-bottom: 16px;
        }

        .el-form-item:last-child{
            margin-bottom: 0;
        }

        .link{
            margin-top: 16px;
        }

        .el-button{
            margin: 16px auto 0;
        }
    }
}


// vue animation

.router-enter-active, .router-leave-active {
  transition: opacity .3s;
}
.router-enter, .router-leave-to{
  opacity: 0;
}

.fade-enter-active, .fade-leave-active{
    transition: opacity .5s;
}
.fade-enter, .fade-leave-to{
    opacity: 0;
}

.quickFade-enter-active, .quickFade-leave-active{
    transition: opacity .2s;
}
.quickFade-enter, .quickFade-leave-to{
    opacity: 0;
}


// font size

.f-34{
    font-size: 34px;
}
.f-21{
    font-size: 21px;
}
